{
 closed:0,
 selDate:'2018-04-10',
 startTime:'09:00:00',
 endTime:'21:00:00',
 resourceNameList:'Employee A,Employee C,Employee B,Employee D,Employee E,Employee G,Employee F,Employee H,Employee I',
 resourceIdList:'1,3,2,4,19,21,20,22,23'},
{ 
  e:'av',
 id:280,
 code:'FU',
 type:'Follow-Up',
 start:'2018-04-09 09:00:00',
 end:'2018-04-09 11:00:00',
 tooltip:'Follow-Up\n4/9/2018 9:00 AM to 4/9/2018 11:00 AM',
 color_bg:'#696969',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av280'},
{ 
  e:'av',
 id:281,
 code:'IN',
 type:'Initial Service',
 start:'2018-04-09 13:00:00',
 end:'2018-04-09 15:00:00',
 tooltip:'Initial Service\n4/9/2018 1:00 PM to 4/9/2018 3:00 PM',
 color_bg:'#013220 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av281'},
{ 
  e:'av',
 id:284,
 code:'IN',
 type:'Initial Service',
 start:'2018-04-09 09:00:00',
 end:'2018-04-09 11:00:00',
 tooltip:'Initial Service\n4/9/2018 9:00 AM to 4/9/2018 11:00 AM',
 color_bg:'#013220 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av284'},
{ 
  e:'ap',
 id:381,
 code:'Ben Jones\nTarget\n4/9/2018 - 9:00 am\n4/9/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-09 09:00:00',
 end:'2018-04-09 11:00:00',
 tooltip:'Ben Jones\nTarget\n4/9/2018 - 9:00 am\n4/9/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#DEB887 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap381'}
{ 
  e:'ap',
 id:382,
 code:'Ben Jones\nTarget\n4/9/2018 - 2:00 pm\n4/9/2018 - 3:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-09 14:00:00',
 end:'2018-04-09 15:00:00',
 tooltip:'Ben Jones\nTarget\n4/9/2018 - 2:00 pm\n4/9/2018 - 3:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#3CB371 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap382'}
{ 
  e:'ap',
 id:383,
 code:'Ben Jones\nTarget\n4/9/2018 - 9:00 am\n4/9/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-09 09:00:00',
 end:'2018-04-09 11:00:00',
 tooltip:'Ben Jones\nTarget\n4/9/2018 - 9:00 am\n4/9/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#3CB371 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap383'}