{
 closed:0,
 selDate:'2018-04-10',
 startTime:'09:00:00',
 endTime:'21:00:00',
 resourceNameList:'Employee A,Employee C,Employee B,Employee D,Employee E,Employee G,Employee F,Employee H,Employee I',
 resourceIdList:'1,3,2,4,19,21,20,22,23'},
{ 
  e:'av',
 id:260,
 code:'FU',
 type:'Follow-Up',
 start:'2018-04-10 09:00:00',
 end:'2018-04-10 11:00:00',
 tooltip:'Follow-Up\n4/10/2018 9:00 AM to 4/10/2018 11:00 AM',
 color_bg:'#696969',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av260'},
{ 
  e:'av',
 id:261,
 code:'MT',
 type:'Meeting',
 start:'2018-04-10 12:00:00',
 end:'2018-04-10 14:00:00',
 tooltip:'Meeting\n4/10/2018 12:00 PM to 4/10/2018 2:00 PM\nNote: note sample',
 color_bg:'#00008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av261'},
{ 
  e:'av',
 id:262,
 code:'CN',
 type:'Consultation',
 start:'2018-04-10 07:30:00',
 end:'2018-04-10 09:30:00',
 tooltip:'Consultation\n4/10/2018 7:30 AM to 4/10/2018 9:30 AM',
 color_bg:'#800000',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av262'},
{ 
  e:'av',
 id:263,
 code:'FU',
 type:'Follow-Up',
 start:'2018-04-10 13:15:00',
 end:'2018-04-10 15:15:00',
 tooltip:'Follow-Up\n4/10/2018 1:15 PM to 4/10/2018 3:15 PM',
 color_bg:'#696969',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av263'},
{ 
  e:'av',
 id:264,
 code:'SRV',
 type:'Service',
 start:'2018-04-10 11:00:00',
 end:'2018-04-10 15:30:00',
 tooltip:'Service\n4/10/2018 11:00 AM to 4/10/2018 3:30 PM',
 color_bg:'#9400D3 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av264'},
{ 
  e:'av',
 id:265,
 code:'MT',
 type:'Meeting',
 start:'2018-04-10 09:00:00',
 end:'2018-04-10 16:00:00',
 tooltip:'Meeting\n4/10/2018 9:00 AM to 4/10/2018 4:00 PM',
 color_bg:'#00008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av265'},
{ 
  e:'av',
 id:266,
 code:'IN',
 type:'Initial Service',
 start:'2018-04-10 10:00:00',
 end:'2018-04-10 12:00:00',
 tooltip:'Initial Service\n4/10/2018 10:00 AM to 4/10/2018 12:00 PM',
 color_bg:'#013220 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av266'},
{ 
  e:'av',
 id:267,
 code:'INS',
 type:'Inspection',
 start:'2018-04-10 14:30:00',
 end:'2018-04-10 16:30:00',
 tooltip:'Inspection\n4/10/2018 2:30 PM to 4/10/2018 4:30 PM',
 color_bg:'#8B008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av267'},
{ 
  e:'av',
 id:268,
 code:'MT',
 type:'Meeting',
 start:'2018-04-10 07:00:00',
 end:'2018-04-10 11:00:00',
 tooltip:'Meeting\n4/10/2018 7:00 AM to 4/10/2018 11:00 AM',
 color_bg:'#00008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av268'},
{ 
  e:'av',
 id:269,
 code:'SRV',
 type:'Service',
 start:'2018-04-10 15:00:00',
 end:'2018-04-11 09:00:00',
 tooltip:'Service\n4/10/2018 3:00 PM to 4/11/2018 9:00 AM',
 color_bg:'#9400D3 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av269'},
{ 
  e:'bo',
 id:394,
 code:'Blokout #1',
 start:'2018-04-10 09:00:00',
 end:'2018-04-10 14:00:00',
 tooltip:'Blokout #1\n4/10/2018 9:00 AM to 4/10/2018 2:00 PM\nBlokout #1',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=bo394'},
{ 
  e:'bo',
 id:395,
 code:'Blockout #2',
 start:'2018-04-10 12:00:00',
 end:'2018-04-10 14:00:00',
 tooltip:'Blockout #2\n4/10/2018 12:00 PM to 4/10/2018 2:00 PM\nBlockout #2',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=bo395'},
{ 
  e:'bo',
 id:396,
 code:'Blockout #3',
 start:'2018-04-10 18:00:00',
 end:'2018-04-11 13:00:00',
 tooltip:'Blockout #3\n4/10/2018 6:00 PM to 4/11/2018 1:00 PM\nBlockout #3',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=bo396'},
{ 
  e:'ap',
 id:364,
 code:'Ben Jones\nTarget\n4/10/2018 - 1:15 pm\n4/10/2018 - 3:15 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-10 13:15:00',
 end:'2018-04-10 15:15:00',
 tooltip:'Ben Jones\nTarget\n4/10/2018 - 1:15 pm\n4/10/2018 - 3:15 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#DEB887 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap364'}
{ 
  e:'ap',
 id:365,
 code:'Ben Jones\nTarget\n4/10/2018 - 7:30 am\n4/10/2018 - 9:30 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-10 07:30:00',
 end:'2018-04-10 09:30:00',
 tooltip:'Ben Jones\nTarget\n4/10/2018 - 7:30 am\n4/10/2018 - 9:30 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#707E90',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap365'}
{ 
  e:'ap',
 id:366,
 code:'Ben Jones\nTarget\n4/10/2018 - 10:00 am\n4/10/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-10 10:00:00',
 end:'2018-04-10 11:00:00',
 tooltip:'Ben Jones\nTarget\n4/10/2018 - 10:00 am\n4/10/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#3CB371 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap366'}
{ 
  e:'ap',
 id:367,
 code:'Ben Jones\nTarget\n4/10/2018 - 1:00 pm\n4/10/2018 - 3:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-10 13:00:00',
 end:'2018-04-10 15:00:00',
 tooltip:'Ben Jones\nTarget\n4/10/2018 - 1:00 pm\n4/10/2018 - 3:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#ADD8E6 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap367'}
{ 
  e:'ap',
 id:368,
 code:'Ben Jones\nTarget\n4/10/2018 - 9:00 am\n4/10/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-10 09:00:00',
 end:'2018-04-10 11:00:00',
 tooltip:'Ben Jones\nTarget\n4/10/2018 - 9:00 am\n4/10/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#ADD8E6 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap368'}
{ 
  e:'ap',
 id:369,
 code:'Ben Jones\nTarget\n4/10/2018 - 12:30 pm\n4/10/2018 - 1:30 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-10 12:30:00',
 end:'2018-04-10 13:30:00',
 tooltip:'Ben Jones\nTarget\n4/10/2018 - 12:30 pm\n4/10/2018 - 1:30 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#ADD8E6 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap369'}
{ 
  e:'ap',
 id:371,
 code:'Ben Jones\nTarget\n4/10/2018 - 7:00 pm\n4/11/2018 - 9:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-10 19:00:00',
 end:'2018-04-11 09:00:00',
 tooltip:'Ben Jones\nTarget\n4/10/2018 - 7:00 pm\n4/11/2018 - 9:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#8F00FF ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap371'}