{
 closed:0,
 selDate:'2018-04-10',
 startTime:'09:00:00',
 endTime:'21:00:00',
 resourceNameList:'Employee A,Employee C,Employee B,Employee D,Employee E,Employee G,Employee F,Employee H,Employee I',
 resourceIdList:'1,3,2,4,19,21,20,22,23'},
{ 
  e:'av',
 id:269,
 code:'SRV',
 type:'Service',
 start:'2018-04-10 15:00:00',
 end:'2018-04-11 09:00:00',
 tooltip:'Service\n4/10/2018 3:00 PM to 4/11/2018 9:00 AM',
 color_bg:'#9400D3 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av269'},
{ 
  e:'av',
 id:270,
 code:'IN',
 type:'Initial Service',
 start:'2018-04-11 09:00:00',
 end:'2018-04-11 15:00:00',
 tooltip:'Initial Service\n4/11/2018 9:00 AM to 4/11/2018 3:00 PM',
 color_bg:'#013220 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av270'},
{ 
  e:'av',
 id:271,
 code:'MT',
 type:'Meeting',
 start:'2018-04-11 11:00:00',
 end:'2018-04-11 13:00:00',
 tooltip:'Meeting\n4/11/2018 11:00 AM to 4/11/2018 1:00 PM',
 color_bg:'#00008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av271'},
{ 
  e:'av',
 id:272,
 code:'FU',
 type:'Follow-Up',
 start:'2018-04-11 07:00:00',
 end:'2018-04-11 09:00:00',
 tooltip:'Follow-Up\n4/11/2018 7:00 AM to 4/11/2018 9:00 AM',
 color_bg:'#696969',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av272'},
{ 
  e:'av',
 id:273,
 code:'INS',
 type:'Inspection',
 start:'2018-04-11 08:00:00',
 end:'2018-04-11 11:30:00',
 tooltip:'Inspection\n4/11/2018 8:00 AM to 4/11/2018 11:30 AM\nNote: Test Note',
 color_bg:'#8B008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av273'},
{ 
  e:'av',
 id:274,
 code:'INS',
 type:'Inspection',
 start:'2018-04-11 14:00:00',
 end:'2018-04-11 16:00:00',
 tooltip:'Inspection\n4/11/2018 2:00 PM to 4/11/2018 4:00 PM',
 color_bg:'#8B008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av274'},
{ 
  e:'av',
 id:275,
 code:'FU',
 type:'Follow-Up',
 start:'2018-04-11 10:30:00',
 end:'2018-04-11 12:30:00',
 tooltip:'Follow-Up\n4/11/2018 10:30 AM to 4/11/2018 12:30 PM',
 color_bg:'#696969',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av275'},
{ 
  e:'av',
 id:276,
 code:'CN',
 type:'Consultation',
 start:'2018-04-11 08:15:00',
 end:'2018-04-11 10:15:00',
 tooltip:'Consultation\n4/11/2018 8:15 AM to 4/11/2018 10:15 AM',
 color_bg:'#800000',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av276'},
{ 
  e:'av',
 id:277,
 code:'FU',
 type:'Follow-Up',
 start:'2018-04-11 13:00:00',
 end:'2018-04-11 15:00:00',
 tooltip:'Follow-Up\n4/11/2018 1:00 PM to 4/11/2018 3:00 PM',
 color_bg:'#696969',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av277'},
{ 
  e:'av',
 id:278,
 code:'MT',
 type:'Meeting',
 start:'2018-04-11 14:00:00',
 end:'2018-04-11 16:00:00',
 tooltip:'Meeting\n4/11/2018 2:00 PM to 4/11/2018 4:00 PM',
 color_bg:'#00008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av278'},
{ 
  e:'av',
 id:279,
 code:'SRV',
 type:'Service',
 start:'2018-04-11 10:30:00',
 end:'2018-04-11 12:30:00',
 tooltip:'Service\n4/11/2018 10:30 AM to 4/11/2018 12:30 PM\nNote: Test Note',
 color_bg:'#9400D3 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av279'},
{ 
  e:'bo',
 id:396,
 code:'Blockout #3',
 start:'2018-04-10 18:00:00',
 end:'2018-04-11 13:00:00',
 tooltip:'Blockout #3\n4/10/2018 6:00 PM to 4/11/2018 1:00 PM\nBlockout #3',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=bo396'},
{ 
  e:'bo',
 id:397,
 code:'Blockout #4',
 start:'2018-04-11 13:00:00',
 end:'2018-04-11 16:00:00',
 tooltip:'Blockout #4\n4/11/2018 1:00 PM to 4/11/2018 4:00 PM\nBlockout #4',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=bo397'},
{ 
  e:'ap',
 id:371,
 code:'Ben Jones\nTarget\n4/10/2018 - 7:00 pm\n4/11/2018 - 9:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-10 19:00:00',
 end:'2018-04-11 09:00:00',
 tooltip:'Ben Jones\nTarget\n4/10/2018 - 7:00 pm\n4/11/2018 - 9:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#8F00FF ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap371'}
{ 
  e:'ap',
 id:372,
 code:'Ben Jones\nTarget\n4/11/2018 - 8:00 am\n4/11/2018 - 10:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-11 08:00:00',
 end:'2018-04-11 10:00:00',
 tooltip:'Ben Jones\nTarget\n4/11/2018 - 8:00 am\n4/11/2018 - 10:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#7B68EE ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap372'}
{ 
  e:'ap',
 id:373,
 code:'Ben Jones\nTarget\n4/11/2018 - 12:00 pm\n4/11/2018 - 2:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-11 12:00:00',
 end:'2018-04-11 14:00:00',
 tooltip:'Ben Jones\nTarget\n4/11/2018 - 12:00 pm\n4/11/2018 - 2:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#3CB371 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap373'}
{ 
  e:'ap',
 id:374,
 code:'Ben Jones\nTarget\n4/11/2018 - 11:00 am\n4/11/2018 - 12:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-11 11:00:00',
 end:'2018-04-11 12:00:00',
 tooltip:'Ben Jones\nTarget\n4/11/2018 - 11:00 am\n4/11/2018 - 12:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#ADD8E6 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap374'}
{ 
  e:'ap',
 id:376,
 code:'Ben Jones\nTarget\n4/11/2018 - 8:00 am\n4/11/2018 - 9:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-11 08:00:00',
 end:'2018-04-11 09:00:00',
 tooltip:'Ben Jones\nTarget\n4/11/2018 - 8:00 am\n4/11/2018 - 9:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#DEB887 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap376'}
{ 
  e:'ap',
 id:377,
 code:'Ben Jones\nTarget\n4/11/2018 - 9:00 am\n4/11/2018 - 9:45 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-11 09:00:00',
 end:'2018-04-11 09:45:00',
 tooltip:'Ben Jones\nTarget\n4/11/2018 - 9:00 am\n4/11/2018 - 9:45 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#707E90',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap377'}
{ 
  e:'ap',
 id:378,
 code:'Ben Jones\nTarget\n4/11/2018 - 1:00 pm\n4/11/2018 - 2:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-11 13:00:00',
 end:'2018-04-11 14:00:00',
 tooltip:'Ben Jones\nTarget\n4/11/2018 - 1:00 pm\n4/11/2018 - 2:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#DEB887 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap378'}
{ 
  e:'ap',
 id:379,
 code:'Ben Jones\nTarget\n4/11/2018 - 3:00 pm\n4/11/2018 - 4:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-11 15:00:00',
 end:'2018-04-11 16:00:00',
 tooltip:'Ben Jones\nTarget\n4/11/2018 - 3:00 pm\n4/11/2018 - 4:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#ADD8E6 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap379'}