{
 minutesInterval:15,
 startDate:'2018-04-08',
 endDate:'2018-04-14',
 minStartTime:'09:00:00',
 maxEndTime:'21:00:00',
 dayClosed:'1,0,0,0,0,0,0',
 dayStartTimeOR:'0,0,0,0,0,0,09:00:00',
 dayEndTimeOR:'0,0,0,0,0,0,15:00:00',
 resourceId:'1'},
{ 
  e:'av',
 id:260,
 code:'FU',
 type:'Follow-Up',
 start:'2018-04-10 09:00:00',
 end:'2018-04-10 11:00:00',
 tooltip:'Follow-Up\n4/10/2018 9:00 AM to 4/10/2018 11:00 AM',
 color_bg:'#696969',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av260'},
{ 
  e:'av',
 id:261,
 code:'MT',
 type:'Meeting',
 start:'2018-04-10 12:00:00',
 end:'2018-04-10 14:00:00',
 tooltip:'Meeting\n4/10/2018 12:00 PM to 4/10/2018 2:00 PM\nNote: note sample',
 color_bg:'#00008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av261'},
{ 
  e:'av',
 id:271,
 code:'MT',
 type:'Meeting',
 start:'2018-04-11 11:00:00',
 end:'2018-04-11 13:00:00',
 tooltip:'Meeting\n4/11/2018 11:00 AM to 4/11/2018 1:00 PM',
 color_bg:'#00008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av271'},
{ 
  e:'av',
 id:272,
 code:'FU',
 type:'Follow-Up',
 start:'2018-04-11 07:00:00',
 end:'2018-04-11 09:00:00',
 tooltip:'Follow-Up\n4/11/2018 7:00 AM to 4/11/2018 9:00 AM',
 color_bg:'#696969',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av272'},
{ 
  e:'av',
 id:280,
 code:'FU',
 type:'Follow-Up',
 start:'2018-04-09 09:00:00',
 end:'2018-04-09 11:00:00',
 tooltip:'Follow-Up\n4/9/2018 9:00 AM to 4/9/2018 11:00 AM',
 color_bg:'#696969',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av280'},
{ 
  e:'av',
 id:281,
 code:'IN',
 type:'Initial Service',
 start:'2018-04-09 13:00:00',
 end:'2018-04-09 15:00:00',
 tooltip:'Initial Service\n4/9/2018 1:00 PM to 4/9/2018 3:00 PM',
 color_bg:'#013220 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av281'},
{ 
  e:'av',
 id:282,
 code:'MT',
 type:'Meeting',
 start:'2018-04-13 13:00:00',
 end:'2018-04-13 15:00:00',
 tooltip:'Meeting\n4/13/2018 1:00 PM to 4/13/2018 3:00 PM',
 color_bg:'#00008B ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av282'},
{ 
  e:'av',
 id:283,
 code:'SRV',
 type:'Service',
 start:'2018-04-13 08:00:00',
 end:'2018-04-13 10:00:00',
 tooltip:'Service\n4/13/2018 8:00 AM to 4/13/2018 10:00 AM',
 color_bg:'#9400D3 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=av283'},
{ 
  e:'bo',
 id:398,
 code:'Blockout #6',
 start:'2018-04-12 11:00:00',
 end:'2018-04-12 13:00:00',
 tooltip:'Blockout #6\n4/12/2018 11:00 AM to 4/12/2018 1:00 PM\nBlockout #6',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=bo398'},
{ 
  e:'bo',
 id:399,
 code:'Blockout',
 start:'2018-04-12 19:00:00',
 end:'2018-04-13 08:00:00',
 tooltip:'Blockout\n4/12/2018 7:00 PM to 4/13/2018 8:00 AM\nBlockout',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=bo399'},
{ 
  e:'ap',
 id:369,
 code:'Ben Jones\nTarget\n4/10/2018 - 12:30 pm\n4/10/2018 - 1:30 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-10 12:30:00',
 end:'2018-04-10 13:30:00',
 tooltip:'Ben Jones\nTarget\n4/10/2018 - 12:30 pm\n4/10/2018 - 1:30 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#ADD8E6 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap369'}
{ 
  e:'ap',
 id:374,
 code:'Ben Jones\nTarget\n4/11/2018 - 11:00 am\n4/11/2018 - 12:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-11 11:00:00',
 end:'2018-04-11 12:00:00',
 tooltip:'Ben Jones\nTarget\n4/11/2018 - 11:00 am\n4/11/2018 - 12:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#ADD8E6 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap374'}
{ 
  e:'ap',
 id:376,
 code:'Ben Jones\nTarget\n4/11/2018 - 8:00 am\n4/11/2018 - 9:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-11 08:00:00',
 end:'2018-04-11 09:00:00',
 tooltip:'Ben Jones\nTarget\n4/11/2018 - 8:00 am\n4/11/2018 - 9:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#DEB887 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap376'}
{ 
  e:'ap',
 id:381,
 code:'Ben Jones\nTarget\n4/9/2018 - 9:00 am\n4/9/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-09 09:00:00',
 end:'2018-04-09 11:00:00',
 tooltip:'Ben Jones\nTarget\n4/9/2018 - 9:00 am\n4/9/2018 - 11:00 am\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#DEB887 ',
 color_text:'#000000 ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap381'}
{ 
  e:'ap',
 id:382,
 code:'Ben Jones\nTarget\n4/9/2018 - 2:00 pm\n4/9/2018 - 3:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 start:'2018-04-09 14:00:00',
 end:'2018-04-09 15:00:00',
 tooltip:'Ben Jones\nTarget\n4/9/2018 - 2:00 pm\n4/9/2018 - 3:00 pm\n787 Maple Street\n#456\nBrea, CA 92633\n333-333-3333\nThis is a customer note',
 color_bg:'#3CB371 ',
 color_text:'#FFFFFF ',
 url:'fmp://$/**FileName**.fmp12?script=**ScriptName**&param=ap382'}